Primer3Plus File - Do not Edit
Type: Settings

PRIMER_TASK=pick_pcr_primers
PRIMER_PICK_ANYWAY=1
PRIMER_MISPRIMING_LIBRARY=NONE
PRIMER_LIB_AMBIGUITY_CODES_CONSENSUS=1
PRIMER_MAX_LIBRARY_MISPRIMING=12.00
PRIMER_MAX_TEMPLATE_MISPRIMING=-1.00
PRIMER_PAIR_MAX_LIBRARY_MISPRIMING=24.00
PRIMER_PAIR_MAX_TEMPLATE_MISPRIMING=-1.00
PRIMER_PRODUCT_MIN_TM=
PRIMER_PRODUCT_OPT_TM=
PRIMER_PRODUCT_MAX_TM=
PRIMER_PRODUCT_OPT_SIZE=0
PRIMER_PRODUCT_SIZE_RANGE=150-250 100-300 301-400 401-500 501-600 601-700 701-850 851-1000
PRIMER_GC_CLAMP=0
PRIMER_OPT_SIZE=20
PRIMER_MIN_SIZE=18
PRIMER_MAX_SIZE=27
PRIMER_OPT_TM=60.0
PRIMER_MIN_TM=57.0
PRIMER_MAX_TM=63.0
PRIMER_PAIR_MAX_DIFF_TM=100.0
PRIMER_MIN_GC=20.0
PRIMER_OPT_GC_PERCENT=
PRIMER_MAX_GC=80.0
PRIMER_SALT_MONOVALENT=50.0
PRIMER_DNA_CONC=50.0
PRIMER_MAX_NS_ACCEPTED=0
PRIMER_MAX_SELF_ANY=8.00
PRIMER_MAX_SELF_END=3.00
PRIMER_MAX_POLY_X=5
PRIMER_LIBERAL_BASE=1
PRIMER_NUM_RETURN=5
PRIMER_FIRST_BASE_INDEX=1
PRIMER_MIN_QUALITY=0
PRIMER_MIN_END_QUALITY=0
PRIMER_QUALITY_RANGE_MIN=0
PRIMER_QUALITY_RANGE_MAX=100
PRIMER_INSIDE_PENALTY=
PRIMER_OUTSIDE_PENALTY=0
PRIMER_MAX_END_STABILITY=9.0
PRIMER_WT_TM_GT=1.0
PRIMER_WT_TM_LT=1.0
PRIMER_WT_SIZE_LT=1.0
PRIMER_WT_SIZE_GT=1.0
PRIMER_WT_GC_PERCENT_LT=0.0
PRIMER_WT_GC_PERCENT_GT=0.0
PRIMER_WT_SELF_ANY=0.0
PRIMER_WT_SELF_END=0.0
PRIMER_WT_NUM_NS=0.0
PRIMER_PAIR_WT_LIBRARY_MISPRIMING=0.0
PRIMER_WT_SEQ_QUAL=0.0
PRIMER_WT_END_QUAL=0.0
PRIMER_WT_POS_PENALTY=0.0
PRIMER_WT_END_STABILITY=0.0
PRIMER_WT_TEMPLATE_MISPRIMING=
PRIMER_PAIR_WT_PR_PENALTY=1.0
PRIMER_PAIR_WT_IO_PENALTY=0.0
PRIMER_PAIR_WT_DIFF_TM=0.0
PRIMER_PAIR_WT_COMPL_ANY=0.0
PRIMER_PAIR_WT_COMPL_END=0.0
PRIMER_PAIR_WT_PRODUCT_TM_LT=0.0
PRIMER_PAIR_WT_PRODUCT_TM_GT=0.0
PRIMER_PAIR_WT_PRODUCT_SIZE_GT=0.05
PRIMER_PAIR_WT_PRODUCT_SIZE_LT=0.05
PRIMER_PAIR_WT_LIBRARY_MISPRIMING=0.0
PRIMER_PAIR_WT_TEMPLATE_MISPRIMING=
PRIMER_INTERNAL_OPT_SIZE=20
PRIMER_INTERNAL_MIN_SIZE=18
PRIMER_INTERNAL_MAX_SIZE=27
PRIMER_INTERNAL_OPT_TM=60.0
PRIMER_INTERNAL_MIN_TM=57.0
PRIMER_INTERNAL_MAX_TM=63.0
PRIMER_INTERNAL_MIN_GC=20.0
PRIMER_INTERNAL_OPT_GC_PERCENT=
PRIMER_INTERNAL_MAX_GC=80.0
PRIMER_INTERNAL_SALT_CONC=50.0
PRIMER_INTERNAL_DNA_CONC=50.0
PRIMER_INTERNAL_SELF_ANY=12.00
PRIMER_INTERNAL_MAX_POLY_X=5
PRIMER_INTERNAL_SELF_END=12.00
PRIMER_INTERNAL_MISHYB_LIBRARY=NONE
PRIMER_INTERNAL_MAX_MISHYB=12.00
PRIMER_INTERNAL_MIN_QUALITY=0
PRIMER_INTERNAL_NUM_NS=0
PRIMER_INTERNAL_WT_TM_GT=1.0
PRIMER_INTERNAL_WT_TM_LT=1.0
PRIMER_INTERNAL_WT_SIZE_LT=1.0
PRIMER_INTERNAL_WT_SIZE_GT=1.0
PRIMER_INTERNAL_WT_GC_PERCENT_LT=0.0
PRIMER_INTERNAL_WT_GC_PERCENT_GT=0.0
PRIMER_INTERNAL_WT_COMPL_ANY=0.0
PRIMER_INTERNAL_WT_NUM_NS=0.0
PRIMER_INTERNAL_WT_REP_SIM=0.0
PRIMER_INTERNAL_WT_SEQ_QUAL=0.0
SCRIPT_TASK=Detection
SCRIPT_PRINT_INPUT=0
SCRIPT_FIX_PRIMER_END=5
SCRIPT_SCRIPTED_OUTPUT=1
SCRIPT_SEQUENCING_LEAD=50
SCRIPT_SEQUENCING_SPACING=500
SCRIPT_SEQUENCING_REVERSE=1
SCRIPT_SEQUENCING_INTERVAL=250
SCRIPT_SEQUENCING_ACCURACY=20
SCRIPT_DETECTION_PICK_LEFT=1
SCRIPT_DETECTION_PICK_HYB_PROBE=0
SCRIPT_DETECTION_PICK_RIGHT=1
SCRIPT_DETECTION_USE_PRODUCT_SIZE=1
SCRIPT_DETECTION_PRODUCT_MIN_SIZE=100
SCRIPT_DETECTION_PRODUCT_OPT_SIZE=200
SCRIPT_DETECTION_PRODUCT_MAX_SIZE=1000
SERVER_PARAMETER_FILE=Use_Product_Size
PRIMER_NAME_ACRONYM_LEFT=F
PRIMER_NAME_ACRONYM_INTERNAL_OLIGO=IN
PRIMER_NAME_ACRONYM_RIGHT=R
PRIMER_NAME_ACRONYM_SPACER=_
