Primer3 File - http://primer3.org
P3_FILE_TYPE=settings

P3_FILE_ID=Annealing Temp
PRIMER_ANNEALING_TEMP=52.0
PRIMER_MIN_BOUND=96.5
PRIMER_OPT_BOUND=97.0
PRIMER_MAX_BOUND=97.5
PRIMER_WT_BOUND_GT=10.0
PRIMER_WT_BOUND_LT=10.0
PRIMER_MIN_TM=40.0
PRIMER_OPT_TM=60.0
PRIMER_MAX_TM=80.0
PRIMER_WT_TM_GT=0.0
PRIMER_WT_TM_LT=0.0
PRIMER_INTERNAL_MIN_BOUND=96.5
PRIMER_INTERNAL_OPT_BOUND=97.0
PRIMER_INTERNAL_MAX_BOUND=97.5
PRIMER_INTERNAL_WT_BOUND_GT=10.0
PRIMER_INTERNAL_WT_BOUND_LT=10.0
PRIMER_INTERNAL_MIN_TM=40.0
PRIMER_INTERNAL_OPT_TM=60.0
PRIMER_INTERNAL_MAX_TM=80.0
PRIMER_INTERNAL_WT_TM_GT=0.0
PRIMER_INTERNAL_WT_TM_LT=0.0

