Primer3 File - http://primer3.org
P3_FILE_TYPE=settings

P3_FILE_ID=Probe parameters
PRIMER_PICK_INTERNAL_OLIGO=1
PRIMER_PICK_LEFT_PRIMER=1
PRIMER_PICK_RIGHT_PRIMER=1
PRIMER_PICK_ANYWAY=1
PRIMER_MIN_SIZE=18
PRIMER_OPT_SIZE=20
PRIMER_MAX_SIZE=23
PRIMER_MIN_TM=58.0
PRIMER_OPT_TM=60.0
PRIMER_MAX_TM=62.0
PRIMER_MIN_GC=30.0
PRIMER_OPT_GC_PERCENT=50.0
PRIMER_MAX_GC=80.0
PRIMER_GC_CLAMP=1
PRIMER_WT_GC_PERCENT_GT=0.5
PRIMER_WT_GC_PERCENT_LT=0.5
PRIMER_INTERNAL_MIN_SIZE=18
PRIMER_INTERNAL_OPT_SIZE=25
PRIMER_INTERNAL_MAX_SIZE=30
PRIMER_INTERNAL_MIN_TM=68.0
PRIMER_INTERNAL_OPT_TM=70.0
PRIMER_INTERNAL_MAX_TM=72.0
PRIMER_INTERNAL_MIN_GC=30.0
PRIMER_INTERNAL_OPT_GC_PERCENT=50.0
PRIMER_INTERNAL_MAX_GC=80.0
PRIMER_INTERNAL_WT_GC_PERCENT_GT=0.5
PRIMER_INTERNAL_WT_GC_PERCENT_LT=0.5
PRIMER_PAIR_MAX_DIFF_TM=1
PRIMER_PRODUCT_SIZE_RANGE=70-150

