Primer3 File - http://primer3.org
P3_FILE_TYPE=settings

P3_FILE_ID=Secondary Structures
PRIMER_WT_HAIRPIN_TH=1.0
PRIMER_WT_SELF_ANY=1.0
PRIMER_WT_SELF_ANY_TH=1.0
PRIMER_WT_SELF_END=1.0
PRIMER_WT_SELF_END_TH=1.0
PRIMER_INTERNAL_WT_HAIRPIN_TH=1.0
PRIMER_INTERNAL_WT_SELF_ANY=1.0
PRIMER_INTERNAL_WT_SELF_ANY_TH=1.0
PRIMER_INTERNAL_WT_SELF_END=1.0
PRIMER_INTERNAL_WT_SELF_END_TH=1.0
PRIMER_PAIR_WT_COMPL_ANY=1.0
PRIMER_PAIR_WT_COMPL_ANY_TH=1.0
PRIMER_PAIR_WT_COMPL_END=1.0
PRIMER_PAIR_WT_COMPL_END_TH=1.0

